<view class='container'>
  <view class='topic-detail'>
    <view class='topic-owner'>
      <!--用户头像-->
      <image class='owner-avatar' src='{{photo.user.userpic_url}}' id="{{photo.user.id}}"></image>
      <!--用户名字-->
      <view class='topic-tit'>{{photo.user.fillname}}({{photo.user.username}})--
      {{photo.user.country}}</view>
    </view>
    <image style="width: 750rpx; height: {{height}}rpx; background-color: #ffffff;" src="{{photo.images[0].url}}" mode="aspectFit" bindtap="showPhotoInfo"></image>
    <view class='topic-desc'>
      <text>{{photo.description}}</text>
    </view>
    <view class='topic-tags'>
      <block wx:for="{{tags}}" wx:key="{{index}}">
        # {{item}}
      </block>
    </view>
  </view>
  <view class="replies">
    <block wx:for="{{comments}}">
      <view class="replies-item" id="{{item.id}}">
        <view class="reply-owner">
          <image class="reply-avatar" src="{{item.user.userpic_url}}" id="{{item.user.id}}" bindtap="loadUser"></image>
          <text class="reply-name">{{item.user.fullname}}</text>
          <!--<text class="reply-time">{{item.created_at}}</text>-->
        </view>
        <view class="reply-content">
          {{item.body}}
        </view>
      </view>
    </block>
  </view>

</view>